" 颜色设置
" ----------------------------------------
" "设置注释的颜色
hi Comment ctermfg=103

" "修改字符串的颜色
hi Sting ctermfg=189

" "修改类型的颜色
hi Type ctermfg=141

" "设置数字的颜色
hi Number ctermfg=62

" "修改常量的颜色
hi Constant ctermfg=147

" "修改声明的颜色
hi Statement ctermfg=153

" "修改关键字的颜色
hi Identifier ctermfg=183

" "修改匹配括号的颜色
hi MatchParen ctermfg=202

" "修改行号的颜色
hi LineNr ctermfg=177

" "修改当前行号的颜色
hi CursorLineNr ctermfg=214

" "修改窗口边框的颜色
hi VertSplit ctermfg=236 ctermbg=238

" "修改光标所在行的颜色
" "hi CursorLine ctermfg=015
hi CursorLine cterm=NONE ctermbg=104 ctermfg=15 guibg=104 guifg=15

" "设置自动补全窗口的颜色
hi Pmenu ctermfg=7 ctermbg=60
hi PmenuSel ctermfg=15 ctermbg=103

hi NonText ctermfg=235
hi Normal ctermfg=255 ctermbg=235
hi SignColumn ctermbg=235
