" -------------------------------------------------------------------
"
" colorscheme
"
" -------------------------------------------------------------------
" 设置可视模式的颜色
hi Visual gui=bold guifg=#ffffff guibg=#7c8ea6
" 设置注释的颜色
hi Comment gui=bold guifg=#524e4d
" 修改字符串的颜色
hi Sting gui=bold guifg=#d7d7ff
" 修改类型的颜色
hi Type gui=bold guifg=#b0d3d9
" 设置数字的颜色
hi Number gui=bold guifg=#d2c3da
" 修改常量的颜色
hi Constant gui=bold guifg=#afafff
" 修改声明的颜色
hi Statement gui=bold guifg=#b5d1a0
" 修改关键字的颜色
hi Identifier gui=bold guifg=#84cabf
" 修改行号的颜色
hi LineNr gui=bold guifg=#def0f2
" 修改当前行号的颜色
hi CursorLineNr gui=bold guifg=#a3ce7e
" 修改匹配括号的颜色
hi MatchParen gui=bold guifg=#436378 guibg=#6bbc79
" 修改窗口边框的颜色
hi VertSplit gui=bold guifg=#303030 guibg=#444444
" 修改光标所在行的颜色
hi CursorLine gui=bold guifg=#ffffff guibg=#5976ae
" 设置自动补全窗口的颜色
hi Pmenu gui=bold guifg=#e6e6fa guibg=#537591
hi PmenuSel gui=bold guifg=#537591 guibg=#b0dbd4
hi PmenuSbar gui=bold guifg=#6683af guibg=#6683af
" some
hi Title gui=bold guifg=#bba0cb
hi PreProc gui=bold guifg=#f6c5b4
hi Special gui=bold guifg=#689986
hi Normal gui=bold guifg=#ffffff guibg=none
hi NonText gui=bold guifg=#86a9d3 guibg=bg
hi EndOfBuffer guifg=#303030
hi SignColumn gui=bold guifg=#93c5dc guibg=bg
hi Search gui=bold guifg=#ffffff guibg=#005dab
hi StatusLineNC guifg=reverse guibg=reverse
hi ErrorMsg gui=bold guifg=#ffffff guibg=#c7161e
hi WarningMsg gui=bold guifg=#ffffff guibg=#ebb684
hi Directory gui=bold guifg=#b2cccb
hi MsgArea gui=bold guifg=#89b0d1
hi javaScriptCommentSkip gui=bold
hi javaScriptParens gui=bold
hi javaScriptValue gui=bold
