set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'arcticicestudio/nord-tmux'

set -g @catppuccin_flavour 'frappe'

run '~/.config/tmux/plugins/tpm/tpm'
