set -g default-terminal "screen-256color"

# 状态栏
# 颜色
set -g status-bg black
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 底部命令或者状态栏的颜色
set  -g status-style bg='#2E8B57',fg=white 

set-option -sg escape-time 10
