set -g default-terminal "screen-256color"
set -s escape-time 0

# 状态栏
# 颜色
# set -g status-bg black
set -g status-fg white

set-option -g status-position top

set -g status-right "[P-I:#P > S-N:#S]"
set -g status-left ""

# 底部命令或者状态栏的颜色
set -g status-style bg='#696969',fg=white 
setw -g window-status-style bg='#696969',fg=white
setw -g window-status-current-style bg='#333333',fg=white

