# source
source ~/.config/zsh/fzf.zsh
source ~/.config/zsh/aliases.zsh
source ~/.config/zsh/prompt_color.zsh
source ~/.local/share/zinit/zinit.git/zinit.zsh
source ~/.config/zsh/plugins.zsh
source ~/.config/zsh/arch-zsh-config
source ~/.config/zsh/catppuccin_frappe-zsh-syntax-highlighting.zsh

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# auto startx
if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
  # exec startx ~/.config/chadwm/scripts/run.sh
  exec startx
fi

# bat
# export BAT_THEME="gruvbox"
export BAT_STYLE="changes"

# # enable vi mode
# bindkey -v
# bindkey -M vicmd "H" vi-beginning-of-line
# bindkey -M vicmd "L" vi-end-of-line
# 
# function zle-keymap-select {
	# if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]]; then
		# echo -ne '\e[1 q'
	# elif [[ ${KEYMAP} == main ]] || [[ ${KEYMAP} == viins ]] || [[ ${KEYMAP} = '' ]] || [[ $1 = 'beam' ]]; then
		# echo -ne '\e[5 q'
	# fi
# }
# zle -N zle-keymap-select

