# source
source ~/.config/zsh/fzf.zsh
source ~/.config/zsh/aliases.zsh
source ~/.config/zsh/prompt_color.zsh
source ~/.local/share/zinit/zinit.git/zinit.zsh
source ~/.config/zsh/plugins.zsh
source ~/.config/zsh/yazi.zsh
source ~/.config/zsh/arch-zsh-config
source ~/.config/zsh/catppuccin_mocha-zsh-syntax-highlighting.zsh

# editor
export EDITOR='nvim'

# bat
export BAT_THEME="Catppuccin-mocha"
export BAT_STYLE="changes"

# auto startx
if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
  exec startx
fi

# # enable vi mode
# bindkey -v
# bindkey -M vicmd "H" vi-beginning-of-line
# bindkey -M vicmd "L" vi-end-of-line
# 
# function zle-keymap-select {
	# if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]]; then
		# echo -ne '\e[1 q'
	# elif [[ ${KEYMAP} == main ]] || [[ ${KEYMAP} == viins ]] || [[ ${KEYMAP} = '' ]] || [[ $1 = 'beam' ]]; then
		# echo -ne '\e[5 q'
	# fi
# }
# zle -N zle-keymap-select

